
var _carbonads={init:function()
{var baseurl='srv.buysellads.com';if(window.location.protocol!='https:')
baseurl='srv.carbonads.net';var pro=document.createElement('script');pro.id='_carbonads_projs';pro.type='text/javascript';pro.src='//'+baseurl+'/ads/C6AILKT.json?segment=placement:astronautwebco&callback=_carbonads_go';document.getElementsByTagName('head')[0].appendChild(pro);}};function _carbonads_go(b)
{var ad=b['ads'][0],link,fulllink,image,description;if(ad.html!=null)
ad=JSON.parse(ad.html);if(ad.fetch!=null)
{var fetch=document.createElement('script');fetch.type='text/javascript';fetch.src=ad.fetch+'?'+Math.round(Date.now()/10000);document.getElementsByTagName('head')[0].appendChild(fetch);return;}
image=ad.image;link=ad.statlink.split('?encredirect=');description=ad.description;var style=document.createElement('style');style.innerHTML='.carbonad{background-color:#FBFBFB;border:2px solid #E8E8E8;height:215px;line-height:1.2;width:150px}.carbonad-img{float:left;height:100px;margin-left:11px;margin-top:11px;width:130px}.carbonad-text{color:#545454;float:left;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;height:50px;margin-left:15px;margin-top:9px;width:119px}.carbonad-text a{color:#545454;text-decoration:none;text-transform:none;}.carbonad-tag{color:#999;float:left;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;margin-left:17px;margin-top:15px;padding-top:5px}.carbonad-tag a{color:#999;text-align:center;text-decoration:none;font-weight:700}';if(typeof link[1]!='undefined')
fulllink=link[0]+'?segment=placement:astronautwebco&encredirect='+encodeURIComponent(link[1]);else if(link[0].search('srv.buysellads.com')>0)
fulllink=link[0]+'?segment=placement:astronautwebco';else
fulllink=link[0];if(window.location.protocol!='https:')
fulllink=fulllink.replace('srv.buysellads.com','srv.carbonads.net');var el=document.createElement('span');el.innerHTML='<span class="carbonad-image"><a href="'+fulllink+'" target="_blank"><img width="130" height="100" border="0" src="'+ad.image+'" class="carbonad-image carbonad-img"></a></span><span class="carbonad-text"><a href="'+fulllink+'">'+ad.description+'</a></span><span class="carbonad-tag">ads via <a href="http://carbonads.com"/>Carbon</a></span>';var legacy=document.getElementById('azcarbon');if(legacy==null)
legacy=document.getElementById('carbon');if(typeof ad.pixel!='undefined')
{var pix=document.createElement('img');pix.src=ad.pixel;pix.border='0';pix.height='1';pix.width='1';pix.style.display='none';el.appendChild(pix);}
if(ad!=null)
{try{document.getElementsByTagName('head')[0].appendChild(style);}catch(e){}}
if(legacy!=null)
legacy.appendChild(el);}
_carbonads.init();